appendix: JSLint
==================
/*global getElementByAttribute, breakCycles, hanoi */
    
    
====================================
/*members doTell, iDoDeclare, mercySakes,
    myGoodness, ohGoOn, wellShutMyMouth */
    
    
====================================
/*jslint nomen: true, evil: false */
    
    
====================================
, . ; : { } ( [ = < > ? ! + - * / % ˜ ^ | &
== != <= >= += -= *= /= %= ^= |= &= << >> || &&
=== !== <<= >>= >>> >>>=
    
    
====================================
) ] ++ −−
    
    
====================================
if (condition)
    statement;
    
    
====================================
if (condition) {
    statements;
}
    
    
====================================
for (name in object) {
    if (object.hasOwnProperty(name)) {
        ....
    }
}
    
    
====================================
if (a = b) {
    ...
}
    
    
====================================
if (a == b) {
    ...
}
    
    
====================================
if ((a = b)) {
    ...
}
    
    
====================================
0 '' undefined null false true
    
    
====================================
(foo != 0)
    
    
====================================
(foo)
    
    
====================================
(foo == 0)
    
    
====================================
(!foo)
    
    
==================