chapter: Grammar
==================
var that = this;
    
    
====================================
/*
    var rm_a = /a*/.match(s);
*/
    
    
====================================
abstract
boolean break byte
case catch char class const continue
debugger default delete do double
else enum export extends
false final finally float for function
goto
if implements import in instanceof int interface
long
native new null
package private protected public
return
short static super switch synchronized
this throw throws transient true try typeof
var volatile void
while with
    
    
====================================
"A" === "\u0041"
    
    
====================================
'c' + 'a' + 't' === 'cat'
    
    
====================================
'cat'.toUpperCase(  ) === 'CAT'
    
    
====================================
for (myvar in obj) {
    if (obj.hasownProperty(myvar)) {
        ...
    }
}
    
    
====================================
2 + 3 * 5 === 17
(2 + 3) * 5 === 25
    
    
==================